{
    "name": "com.alelievr.NodeGraphProcessor.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:23eed6c2401dca1419d1ebd180e58c5a",
        "GUID:7017cf83799d50242a4cf38dd4d9fdbf",
        "GUID:478a2357cc57436488a56e564b08d223"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}